[schema comic]

[root]
  [child comic] 
    required = true
    multiple = false
  [child paragraph]
  [child page]

[block comic]
  [property title required=true]
  [property author required=true]
  [property version type=Float]
  [property date type=String]
  [property firstPageNumber type=Int]

[block notes]
  [id]
  [child paragraph]
  [child list]

[block page]
  [child panel]
  [child notes]

[block panel]
  [parameter type=Int]
    [meta schema]
      description = The panel number.
      error = Requires a panel number
  [child dialog]
  [child paragraph]
  [child notes]

[block dialog]
  [parameter type=String]
    [meta schema]
      description = The name of the character speaking.
      error = Requires the name of the character speaking
  [property modifier]
  [child paragraph]
  [child cont]

[block cont]
  [meta schema]
    description = Indicates a line should continue in another baloon.

[block paragraph type=Paragraph]
