[schema comic]

[root]
  [child id=comic] 
    required = true
    multiple = false
  [child id=paragraph]
  [child id=page]

[block id=comic]
  [property id=title] 
    required = true
  [property id=author]
    required = true
  [property id=version]
    type = Int
  [property id=date]
    type = Date
  [property id=firstPageNumber]
    type = Int

[block id=page]
  [child id=panel]
  [child id=notes]

[block id=notes]
  [id]
  [child id=paragraph]
  [child id=list]

[block id=panel]
  [id type = Int required = true]
  [child id=dialog]
  [child id=paragraph]
  [child id=notes]

[block id=dialog]
  [property id=character required=true]
  [property id=modifier]
  [child id=paragraph]
  [child id=cont]

[block id=cont]

[block id=paragraph]
  type = Paragraph