[schema std.boxconfig]

[root]
  [child id=config] 
    required = true
    multiple = false
  [child id=task]

[/ Basic configuration options. /]
[block id=config]
  [/ The folder to find schemas, relative to
   / the `.boxconfig` file.
   /]
  [property id=schemaSource] 
    required = true

[/ Registers a task for the cli to execute. /]
[block id=task]
  [/ An optional ID -- just used as a label during
   / debugging.
   /]
  [id]
  
  [/ The folder to load documents from. /]
  [property id=source]
    required = true

  [/ The folder compiled files should be placed in. /]
  [property id=destination]
    required = true

  [/ The generator this task should use. /]
  [property id=generator]
    required = true

  [/ A comma-delimited whitelist of definitions that should
   / be allowed.
   /]
  [property id=filter]
